# В Англии валютой являются фунты стерлингов £ и пенсы p, и в обращении есть восемь монет:
#
# 1p, 2p, 5p, 10p, 20p, 50p, £1 (100p) и £2 (200p).
# £2 возможно составить следующим образом:
#
# 1×£1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p
# Сколькими разными способами можно составить £2, используя любое количество монет?
#
# Оригинал

c = 0
s = 0

for f1 in range(0, 3):
    for p50 in range(0, 5):
        for p20 in range(0, 11):
            for p10 in range(0, 21):
                for p5 in range(0, 41):
                    for p2 in range(0, 11):
                        for p1 in range(0, 201):
                            s = f1 * 100 + p50 * 50 + p20 * 20 + p10 * 10 + p5 * 5 + p2 * 2 + p1
                            if s == 200:
                                c += 1
print(c) #29164
