# Задача 14
# Самая длинная последовательность Коллатца
# Следующая повторяющаяся последовательность определена для множества натуральных чисел:
#
# n → n/2 (n - четное)
# n → 3n + 1 (n - нечетное)
#
# Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:
#
# 13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
# Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов. Хотя это до сих пор и не доказано (проблема Коллатца (Collatz)), предполагается, что все сгенерированные таким образом последовательности оканчиваются на 1.
#
# Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?
#
# Примечание: Следующие за первым элементы последовательности могут быть больше миллиона.
#
# Оригинал

max = 0
pos = 0
for i in range(1,1000000):
    A = []
    n = 0
    A.append(i)
    while A[len(A) - 1] != 1:
        if (A[n] % 2) == 0:
            A.append(A[n]//2)
        else:
            A.append(A[n] * 3 + 1)
        n += 1
    if len(A) > max:
        pos = i
        max = len(A)

print(pos, max)
#837799 525