# Задача 2
# Четные числа Фибоначчи
# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
#
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
#
# Оригинал

a1 = 1
a2 = 2
s = 0

while a1 + a2 < 4000000:
    if (a1 + a2) % 2 == 0:
        s += a1 + a2
    a1, a2 = a2, a1 + a2
print(s+2)
