# Задача 63
# Степени, равные количеству цифр
# Пятизначное число 16807 = 7^5 является также пятой степенью натурального числа.
# Аналогично, девятизначное число 134217728 = 8^9 является девятой степенью.
#
# Сколько существует положительных n-значных целых чисел,
# являющихся также и n-ми степенями натуральных чисел?


def len_number(i):
    c = 0
    while i > 0:
        i //= 10
        c += 1
    return c
for i in range(100)
    n = 1
    while n**i
