# Каков порядковый номер первого члена последовательности Фибоначчи, содержащего 1000 цифр?

n = 2
i1 = 1
i2 = 1
str1 = ''

while len(str1) < 1000:
    i1, i2 = i2, i1 + i2
    str1 = str(i2)
    n += 1

print(str1)
print(n)#4782
