# Задача 43
# Делимость подстрок
# Число 1406357289, является пан-цифровым, поскольку оно состоит из цифр от 0 до 9 в определенном порядке. Помимо этого, оно также обладает интересным свойством делимости подстрок.
#
# Пусть d1 будет 1-й цифрой, d2 будет 2-й цифрой, и т.д. В таком случае, можно заметить следующее:
#
# d2d3d4=406 делится на 2 без остатка
# d3d4d5=063 делится на 3 без остатка
# d4d5d6=635 делится на 5 без остатка
# d5d6d7=357 делится на 7 без остатка
# d6d7d8=572 делится на 11 без остатка
# d7d8d9=728 делится на 13 без остатка
# d8d9d10=289 делится на 17 без остатка
# Найдите сумму всех пан-цифровых чисел из цифр от 0 до 9, обладающих данным свойством.

import itertools
C = [2,3,5,7,11,13,17]
A = []
str ="0123456789"

for i in itertools.permutations(str, len(str)):
    A.append(i)

sum = 0;

for i in range(len(A)):
    f = True
    for n in range(7):
        if not (int(A[i][1+n])*100+int(A[i][2+n])*10+int(A[i][3+n]) ) % C[n] == 0:
            f= False
            break
    if f:
        s = ''
        for k in range(len(A[i])):
            s += A[i][k]
        sum += int(s)
        print(s)

print('Summ is:',sum) #16695334890