# Задача 40
# Постоянная Чамперноуна
# Дана иррациональная десятичная дробь, образованная объединением положительных целых чисел:
#
# 0.123456789101112131415161718192021...
#
# Видно, что 12-я цифра дробной части - 1.
#
# Также дано, что dn представляет собой n-ю цифру дробной части. Найдите значение следующего выражения:
#
# d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000


s = ''
i = 0
while len(s) < 1000000:
    i += 1
    s += str(i)

res = int(s[1-1])*int(s[10-1])*int(s[100-1])*int(s[1000-1])*int(s[10000-1])*int(s[100000-1])*int(s[1000000-1])
print(res)