# Задача 24
# Словарные перестановки
# Перестановка - это упорядоченная выборка объектов. К примеру, 3124 является одной из возможных перестановок из цифр 1, 2, 3 и 4. Если все перестановки приведены в порядке возрастания или алфавитном порядке, то такой порядок будем называть словарным. Словарные перестановки из цифр 0, 1 и 2 представлены ниже:
#
# 012   021   102   120   201   210
#
# Какова миллионная словарная перестановка из цифр 0, 1, 2, 3, 4, 5, 6, 7, 8 и 9?
#
# Оригинал

import itertools


i1 = i2 = i3 = i4 = i5 = i6 = i7 = i8 = i9 = i10 = 0
str = '0123456789'
A = []

for i in itertools.permutations(str,len(str)):
    A.append(i)

A.sort()

print(A[1000000]) #('2', '7', '8', '3', '9', '1', '5', '6', '0', '4')
print(len(A)) #