# Задача 9
# Особая тройка Пифагора
# Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство
#
# a^2 + b^2 = c^2
# Например, 32 + 42 = 9 + 16 = 25 = 52.
#
# Существует только одна тройка Пифагора, для которой a + b + c = 1000.
# Найдите произведение abc.
#
# Оригинал
from math import sqrt

rn = 500

for a in range(1, rn):
    for b in range(1, rn):
        c = sqrt(a * a + b * b)
        if ( c % 1) == 0:
             if (a + b + c) == 1000:
                print(a, b, c)
