# Задача 30
# Пятые степени цифр
# Удивительно, но существует только три числа, которые могут быть записаны в виде суммы четвертых степеней их цифр:
#
# 1634 = 14 + 64 + 34 + 44
# 8208 = 84 + 24 + 04 + 84
# 9474 = 94 + 44 + 74 + 44
# 1 = 14 не считается, так как это - не сумма.
#
# Сумма этих чисел равна 1634 + 8208 + 9474 = 19316.
#
# Найдите сумму всех чисел, которые могут быть записаны в виде суммы пятых степеней их цифр.
#
# Оригинал

res = 0

for i in range(2, 194979+1):
    s = 0
    old_i = i
    while (i // 10) > 0:
        s += (i % 10) ** 5
        i //=10
    s = s + (i) ** 5

    if s == old_i:
        res += s
        print(old_i)
print('summ = ', res ) #summ =  443839