# Задача 36
# Двухосновные палиндромы
# Десятичное число 585 = 10010010012 (в двоичной системе), является палиндромом по обоим основаниям.
#
# Найдите сумму всех чисел меньше миллиона, являющихся палиндромами по основаниям 10 и 2.
#
# (Пожалуйста, обратите внимание на то, что палиндромы не могут начинаться с нуля ни в одном из оснований).
#
# Оригинал

def is_str_polendrom(s:str):
    for i in range(len(s) // 2):
        if s[i] != s[len(s) - 1 - i]:
            return False
    return True


for i in range(1000000):
    if is_str_polendrom(str(i)):
       s = str(bin(i))
       s = s[2:len(s)]
       if is_str_polendrom (s):
            print(i)
# 585
# 717
# 7447
# 9009
# 15351
# 32223
# 39993
# 53235
# 53835
# 73737
# 585585