# Задача 53
# Комбинаторные выборки
# Существует ровно десять способов выбора 3 элементов из множества пяти {1, 2, 3, 4, 5}:
#
# 123, 124, 125, 134, 135, 145, 234, 235, 245, и 345
#
# В комбинаторике для этого используется обозначение 5C3 = 10.
#
# В общем случае,
#
# nCr = n! / r!(n−r)!
# , где r ≤ n, n! = n×(n−1)×...×3×2×1 и 0! = 1.
# Это значение превышает один миллион, начиная с n = 23: 23C10 = 1144066.
#
# Cколько значений (не обязательно различных)  nCr для 1 ≤ n ≤ 100 больше одного миллиона?

def fak(i):
    s = 1
    for n in range(1, i + 1):
        s *= n
    return s


def choice_from(n, r):
    # nCr = n! / r!(n−r)!
    return fak(n) / (fak(r) * fak(n - r))

s = 0
for n in range(1,100):
    for r in range(1, n+1):
        if fak(n) / (fak(r) * fak(n - r)) > 1000000:
            s += 1
            # print('n',n,'r',r)
print(s) #3982