# Задача 38
# Пан-цифровые кратные числа
# Возьмем число 192 и умножим его по очереди на 1, 2 и 3:
#
# 192 × 1 = 192
# 192 × 2 = 384
# 192 × 3 = 576
# Объединяя все три произведения, получим девятизначное число 192384576 из цифр от 1 до 9
# (пан-цифровое число). Будем называть число 192384576 объединенным произведением 192 и (1,2,3)
#
# Таким же образом можно начать с числа 9 и по очереди умножать его на 1, 2, 3, 4 и 5, что в
# итоге дает пан-цифровое число 918273645, являющееся объединенным произведением 9 и (1,2,3,4,5).
#
# Какое самое большое девятизначное пан-цифровое число можно образовать как объединенное произведение
# целого числа и (1,2, ... , n), где n > 1?
#
# Оригинал

def len_number(i):
    c = 0
    while i > 0:
        i //= 10
        c += 1
    return c


def is_pannumber(i):
    A = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    if len_number(i) == 9:
        # if i // 10**8 > 0 and i // 10**9 == 0:
        for n in range(1, 10):
            if i % 10 in A:
                A.remove(i % 10)
                i //= 10
            else:
                return False
        return True
    return False


def merge(n1, n2):
    return n1 * (10 ** len_number(n2)) + n2

max = 0
max_i = 0
max_n = 0
for i in range(1, 100000):
    s = 0
    n = 1
    while len_number(merge(s, i * n)) <= 9:
        s = merge(s, i * n)
        n += 1
    if is_pannumber(s):
        if s > max:
            max = s
            max_i = i
            max_n = n

print(max_i,max_n,max) # 9327 3 932718654
