# Задача 5
# Наименьшее кратное
# 2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
#
# Какое самое маленькое число делится нацело на все числа от 1 до 20?
#
# Оригинал

number = 1

for i in range(20, 1, -1):
    if (number % i) != 0:
        number *= i
print(number)