# Задача 6
# Разность между суммой квадратов и квадратом суммы
# Сумма квадратов первых десяти натуральных чисел равна
#
# 1^2 + 2^2 + ... + 10^2 = 385
# Квадрат суммы первых десяти натуральных чисел равен
#
# (1 + 2 + ... + 10)^2 = 55^2 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
#
# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
#
# Оригинал

sum1 = 0
sum2 = 0

for i in range(1, 101):
    sum1 += i * i
    sum2 += i

print(sum2 * sum2 - sum1)
